HansRenolution/src/Resource/MyTimeLine.json (before)
[
  {
    "title": "架構專案襄理",
    "name": "新光人壽-數位資訊部",
    "icon": "img/shinkong.jpeg",
    "iconBg": "#fff",
    "date": "2024/01 - present",
    "points": [
      "擔任部門實習生窗口，規劃實習生訓練地圖",
      "流程引擎研究",
      ""
    ]
  },  
  {
      "title": "系統設計師",
      "name": "新光人壽-數位資訊部",
      "icon": "img/shinkong.jpeg",
      "iconBg": "#fff",
      "date": "2020/01 - present",
      "points": [
        "2020-新E動秘書App改版專案(敏捷開發)，擔任開發團隊成員， 重構舊版E動秘書，後端全包，使用C#建立WebApi專案，整合JWT實作API身份驗證機制，強化API安全性驗證，並導入Swagger自動生成API文件",
        "2020-重寫TSQL改善原本問題重重成年包袱，冗長緩慢的登入機制，將APP散落四處之WebService API化集中管理，利於日後擴充及維護．",
        "2020-撰寫公司內部Api開發規範及開發準則",
        "2021-E調查App新專案(敏捷開發)，擔任開發團隊成員及Scrum Master",
        "2021-E調查App後端全包，使用C# 建立WebApi專案，使用Unity 實作 DI，整合JWT實作API身份驗證機制，強化API安全性驗證，並使用Swagger提供 App開發人員進行開發介接",
        "2021-業務員APP系統監控上導入Seq 整合 Email 及 Line Notify 實作系統異常通知",
        "2022-智能保單建診新專案(敏捷開發)擔任Scrum Master，並負責規劃系統整體架構、協助團隊開發、規劃系統Log架構、引導開發團隊執行Scrum、測試案例開立與執行、負載測試規劃與執行",
        "2023-員工團險系統改版，擔任主要開發人員使用.Net MVC架構開發，依照年度團險需求進行網站改版",
        "2023-員工持股系統維護，擔任系統負責人，使用.Net MVC架構開發",
        "2023-差勤系統維護，擔任系統負責人，使用.Net Core 搭配 ReactJs前後端分離架構開發",
        "2023-行政表單，擔任系統負責人，系統使用Asp.Net Webform 架構開發"
      ]
    },
    {
      "title": "應用系統工程師",
      "name": "新光人壽-數位資訊部",
      "icon": "img/shinkong.jpeg",
      "iconBg": "#fff",
      "date": "2015/01 - 2019/12",
      "points": [
        "2015-2016保經代PRM系統負責人,因應各保經代、銀行公司不同需求，進行客製化系統設計，以利跨公司的資訊傳遞",
        "2016-保經代PRM系統改版專案,因PM離職,頂替BA及SA角色,負責釐清使用者需求及專案範圍,並針對系統功能做需求訪談與功能規劃,產出URS以及SRS文件，同時擔任開發主力以及測試工作",
        "2016-年度部室傑出員工獎",
        "2017-數位領航家App新專案(敏捷開發)，擔任開發團隊成員，以C# WCF實作後端RestAPI開發，並以Basic Access Authentication實作API身份驗證機制，API Server建構在微軟IIS之上並使用ARR WebFarm 技術實作Load Balance流量控管；App上線後一片好評",
        "2017-獲公司嘉獎一支",
        "2018-客戶儀表板App新專案(敏捷開發)，擔任開發團隊成員",
        "2018-資料串接導入Dapper ORM 元件, 提高開發效率並減少維護成本，並以JWT實作API身份驗證機制，強化API安全性驗證，並導入Swagger自動生成API文件",
        "2019-實作推播API共用元件，提供周邊系統能使用推播功能",
        "2019-實作jwt驗證共用元件，並撰寫jwt使用白皮書，提供同仁使用",
        "2019-實作Android原住民文字鍵盤ARR元件，提供公司內Android專案使用，僅需要引用元件即可使用原住民羅馬拼音鍵盤",
        "2019-部門敏捷開發教育訓練課程主講人"
      ]
    },
    {
      "title": "助理應用系統工程師",
      "name": "新光人壽-數位資訊部",
      "icon": "img/shinkong.jpeg",
      "iconBg": "#fff",
      "date": "2013/12 - 2015/01",
      "points": [
        "內部系統維護，依使用者需求修改程式",
        "擔任部門福委，主辦部門活動，如部門旅遊、部門尾牙",
        "業務員網站改版專案，Web後端使用C#搭配Entity Framework串接資料庫，Web前端使用Bootstrap進行RWD設計並使用Javascript Ajax介接後端資料API"
      ]
    }
  ]

HansRenolution/src/Resource/MyTimeLine.json (after)
[
  {
    "title": "架構專案襄理",
    "name": "新光人壽-數位資訊部",
    "icon": "img/shinkong.jpeg",
    "iconBg": "#fff",
    "date": "2024/01 - present",
    "points": [
      "擔任部門實習生訓練窗口，規劃實習生訓練地圖、訓練活動",
      "流程引擎自行開發研究POC(Net 8、 Elsaworkflow 3、 Vue 3)",
      "行政法務系統架構規劃及系統設計，專案主力開發者(Net 8 MVC)",
      "部門技術小組成員、ISMS風險組成員",
      "資訊中心高階會議技術分享-DDD微服務拆分方法論主講人",
      "容器化建置專案成員-負責將既有專案容器化並透過CICD自動化部署"
    ]
  },  
  {
      "title": "系統設計師",
      "name": "新光人壽-數位資訊部",
      "icon": "img/shinkong.jpeg",
      "iconBg": "#fff",
      "date": "2020/01 - 2023/12",
      "points": [
        "2020-新E動秘書App改版專案(敏捷開發)，擔任開發團隊成員， 重構舊版E動秘書，後端全包，使用C#建立WebApi專案，整合JWT實作API身份驗證機制，強化API安全性驗證，並導入Swagger自動生成API文件",
        "2020-重寫TSQL改善原本問題重重成年包袱，冗長緩慢的登入機制，將APP散落四處之WebService API化集中管理，利於日後擴充及維護．",
        "2020-撰寫公司內部Api開發規範及開發準則",
        "2021-E調查App新專案(敏捷開發)，擔任開發團隊成員及Scrum Master",
        "2021-E調查App後端全包，使用C# 建立WebApi專案，使用Unity 實作 DI，整合JWT實作API身份驗證機制，強化API安全性驗證，並使用Swagger提供 App開發人員進行開發介接",
        "2021-業務員APP系統監控上導入Seq 整合 Email 及 Line Notify 實作系統異常通知",
        "2022-智能保單建診新專案(敏捷開發)擔任Scrum Master，並負責規劃系統整體架構、協助團隊開發、規劃系統Log架構、引導開發團隊執行Scrum、測試案例開立與執行、負載測試規劃與執行",
        "2023-員工團險系統改版，擔任主要開發人員使用.Net MVC架構開發，依照年度團險需求進行網站改版",
        "2023-員工持股系統維護，擔任系統負責人，使用.Net MVC架構開發",
        "2023-差勤系統維護，擔任系統負責人，使用.Net Core 搭配 ReactJs前後端分離架構開發",
        "2023-行政表單，擔任系統負責人，系統使用Asp.Net Webform 架構開發",
        "2023-部門技術分享-Seq日誌平台全攻略"
      ]
    },
    {
      "title": "應用系統工程師",
      "name": "新光人壽-數位資訊部",
      "icon": "img/shinkong.jpeg",
      "iconBg": "#fff",
      "date": "2015/01 - 2019/12",
      "points": [
        "2015-2016保經代PRM系統負責人,因應各保經代、銀行公司不同需求，進行客製化系統設計，以利跨公司的資訊傳遞",
        "2016-保經代PRM系統改版專案,因PM離職,頂替BA及SA角色,負責釐清使用者需求及專案範圍,並針對系統功能做需求訪談與功能規劃,產出URS以及SRS文件，同時擔任開發主力以及測試工作",
        "2016-年度部室傑出員工獎",
        "2017-數位領航家App新專案(敏捷開發)，擔任開發團隊成員，以C# WCF實作後端RestAPI開發，並以Basic Access Authentication實作API身份驗證機制，API Server建構在微軟IIS之上並使用ARR WebFarm 技術實作Load Balance流量控管；App上線後一片好評",
        "2017-獲公司嘉獎一支",
        "2018-客戶儀表板App新專案(敏捷開發)，擔任開發團隊成員",
        "2018-資料串接導入Dapper ORM 元件, 提高開發效率並減少維護成本，並以JWT實作API身份驗證機制，強化API安全性驗證，並導入Swagger自動生成API文件",
        "2019-實作推播API共用元件，提供周邊系統能使用推播功能",
        "2019-實作jwt驗證共用元件，並撰寫jwt使用白皮書，提供同仁使用",
        "2019-實作Android原住民文字鍵盤ARR元件，提供公司內Android專案使用，僅需要引用元件即可使用原住民羅馬拼音鍵盤",
        "2019-部門敏捷開發教育訓練課程主講人"
      ]
    },
    {
      "title": "助理應用系統工程師",
      "name": "新光人壽-數位資訊部",
      "icon": "img/shinkong.jpeg",
      "iconBg": "#fff",
      "date": "2013/12 - 2015/01",
      "points": [
        "內部系統維護，依使用者需求修改程式",
        "擔任部門福委，主辦部門活動，如部門旅遊、部門尾牙",
        "業務員網站改版專案，Web後端使用C#搭配Entity Framework串接資料庫，Web前端使用Bootstrap進行RWD設計並使用Javascript Ajax介接後端資料API"
      ]
    }
  ]

HansRenolution/src/Resource/MyTimeLine.json (diff)
@@ -6,9 +6,12 @@
     "iconBg": "#fff",
     "date": "2024/01 - present",
     "points": [
-      "擔任部門實習生窗口，規劃實習生訓練地圖",
-      "流程引擎研究",
-      ""
+      "擔任部門實習生訓練窗口，規劃實習生訓練地圖、訓練活動",
+      "流程引擎自行開發研究POC(Net 8、 Elsaworkflow 3、 Vue 3)",
+      "行政法務系統架構規劃及系統設計，專案主力開發者(Net 8 MVC)",
+      "部門技術小組成員、ISMS風險組成員",
+      "資訊中心高階會議技術分享-DDD微服務拆分方法論主講人",
+      "容器化建置專案成員-負責將既有專案容器化並透過CICD自動化部署"
     ]
   },  
   {
@@ -16,7 +19,7 @@
       "name": "新光人壽-數位資訊部",
       "icon": "img/shinkong.jpeg",
       "iconBg": "#fff",
-      "date": "2020/01 - present",
+      "date": "2020/01 - 2023/12",
       "points": [
         "2020-新E動秘書App改版專案(敏捷開發)，擔任開發團隊成員， 重構舊版E動秘書，後端全包，使用C#建立WebApi專案，整合JWT實作API身份驗證機制，強化API安全性驗證，並導入Swagger自動生成API文件",
         "2020-重寫TSQL改善原本問題重重成年包袱，冗長緩慢的登入機制，將APP散落四處之WebService API化集中管理，利於日後擴充及維護．",
@@ -28,7 +31,8 @@
         "2023-員工團險系統改版，擔任主要開發人員使用.Net MVC架構開發，依照年度團險需求進行網站改版",
         "2023-員工持股系統維護，擔任系統負責人，使用.Net MVC架構開發",
         "2023-差勤系統維護，擔任系統負責人，使用.Net Core 搭配 ReactJs前後端分離架構開發",
-        "2023-行政表單，擔任系統負責人，系統使用Asp.Net Webform 架構開發"
+        "2023-行政表單，擔任系統負責人，系統使用Asp.Net Webform 架構開發",
+        "2023-部門技術分享-Seq日誌平台全攻略"
       ]
     },
     {
